<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>lnst_centos_cases</name>
            <info></info>
            <owner>ziyadat</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 240 </tout>
                <params>
                    <exec> [[run_time:remote_src_path]]/lnst/load-test-with-vms.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> lnst </tags>
            <wrapper> lnst_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <pools> [[conf:extra_info.lnst_pool]] </pools>
            </params>
        </Case>
    </global>

    <case>
        <tags> basic </tags>
        <name> basic </name>
        <cmd>
             <params>
                 <recipe> 01-basic.xml </recipe>
             </params>
        </cmd>
    </case>

    <case>
        <tags> vlan </tags>
        <name> vlan_in_host </name>
        <cmd>
             <params>
                 <recipe> 03-vlan_in_host.xml </recipe>
             </params>
        </cmd>
    </case>

    <case>
        <tags> vxlan </tags>
        <name> 1_virt_ovs_vxlan </name>
        <cmd>
             <params>
                 <recipe> 1_virt_ovs_vxlan.xml </recipe>
             </params>
        </cmd>
    </case>

    <case>
        <tags> vxlan </tags>
        <name> 1_virt_ovs_vxlan tunnel key 0 </name>
        <cmd>
             <params>
                 <recipe> 1_virt_ovs_vxlan.xml </recipe>
                 <alias> vxlan_key=0 </alias>
             </params>
        </cmd>
    </case>

    <case>
        <tags> vxlan </tags>
        <tags> stacked </tags>
        <name> 1_virt_ovs_vxlan_stacked </name>
        <cmd>
             <params>
                 <recipe> 1_virt_ovs_vxlan_stacked.xml </recipe>
             </params>
        </cmd>
    </case>

    <case>
        <tags> vxlan </tags>
        <name> 1_virt_ovs_vxlan_flow_key </name>
        <cmd>
            <params>
                <recipe> 1_virt_ovs_vxlan_flow_key.xml </recipe>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <bug> 1147629 </bug>
        </ignore>
        <tags> vxlan </tags>
        <tags> tables </tags>
        <name> 1_virt_ovs_vxlan_tables </name>
        <cmd>
            <params>
                <recipe> 1_virt_ovs_vxlan_tables.xml </recipe>
            </params>
        </cmd>
    </case>

    <case>
        <tags> vxlan </tags>
        <tags> tables </tags>
        <name> 1_virt_ovs_vxlan_tables2 </name>
        <cmd>
            <params>
                <recipe> 1_virt_ovs_vxlan_tables2.xml </recipe>
            </params>
        </cmd>
    </case>

    <case>
        <tags> vxlan </tags>
        <tags> tables </tags>
        <name> 1_virt_ovs_vxlan_tables3 </name>
        <cmd>
            <params>
                <recipe> 1_virt_ovs_vxlan_tables3.xml </recipe>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <bug> 1048140 </bug>
        </ignore>
        <tags> vxlan </tags>
        <name> 1_virt_ovs_vxlan_up_down </name>
        <cmd>
             <params>
                 <recipe> 1_virt_ovs_vxlan_up_down.xml </recipe>
             </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <bug> 1126868 </bug>
        </ignore>
        <tags> rdma </tags>
        <name> basic_rdma </name>
        <cmd>
             <params>
                 <recipe> basic_rdma.xml </recipe>
             </params>
        </cmd>
    </case>

</CASEDEF>
